# RoRReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myreadproject8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myreadproject8/: ActivityManage.java
app/src/main/java/com/example/myreadproject8/AAATest/mysql/: Cnn.java  LoginCnn.java  RegisterCnn.java
app/src/main/java/com/example/myreadproject8/AAATest/observer/: MyObserver.java  MySingleObserver.java
app/src/main/java/com/example/myreadproject8/Application/: App.java  SysManager.java  TrustAllCerts.java
app/src/main/java/com/example/myreadproject8/common/: APPCONST.java  ErrorCode.java  URLCONST.java
app/src/main/java/com/example/myreadproject8/data/sqlite/: RecordSQLiteOpenHelper.java
app/src/main/java/com/example/myreadproject8/entity/: BookEntity.java  JsonModel.java  ReadStyle.java  SearchBookBean.java  Setting.java  SharedBook.java
app/src/main/java/com/example/myreadproject8/entity/bookstore/: BookType.java  QDBook.java  RankBook.java  SortBook.java
app/src/main/java/com/example/myreadproject8/enums/: BookcaseStyle.java  Font.java  Language.java  LocalBookSource.java  ReadStyle.java
app/src/main/java/com/example/myreadproject8/greendao/: GreenDaoManager.java
app/src/main/java/com/example/myreadproject8/greendao/entity/: Book.java  BookGroup.java  BookMark.java  BookMarkE.java  Chapter.java  Recite.java  ReplaceRuleBean.java  SearchHistory.java
app/src/main/java/com/example/myreadproject8/greendao/service/: BaseService.java  BookGroupService.java  BookMarkEService.java  BookMarkService.java  BookService.java  BookSourceService.java  ChapterService.java  ReciteService.java  SearchHistoryService.java
app/src/main/java/com/example/myreadproject8/greendao/util/: MySQLiteOpenHelper.java
app/src/main/java/com/example/myreadproject8/ui/activity/: CatalogActivity.java  IndexActivity.java  MainActivity.java  MarkEActivity.java  MoreSettingActivity.java  OpenReadActivity.java  ReciteActivity.java  ReciteTableActivity.java  ReplaceRuleActivity.java
app/src/main/java/com/example/myreadproject8/ui/dialog/: BookGroupDialog.java  CopyContentDialog.java  DialogCreator.java  MultiChoiceDialog.java  MyAlertDialog.java  (+4 more)
app/src/main/java/com/example/myreadproject8/widget/: BadgeView.java  BubblePopupView.java  CircleCheckBox.java  DividerItemDecoration.java  EbbinghausWave.java  HorizontalListView.java  RefreshLayout.java  RefreshProgressBar.java  TableView.java
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_local_book.xml  activity_book_detail.xml  activity_book_source.xml  activity_catalog.xml  activity_fonts.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_mark_e.xml  activity_more_setting.xml  activity_open_read.xml  activity_recite.xml  activity_recite_table.xml  activity_register.xml  activity_search.xml  dialog_book_source.xml  dialog_recite.xml  dialog_reset_recite_num.xml  fragment_book_mark.xml  fragment_bookcase.xml  fragment_catalog.xml  fragment_d_i_y_source.xml  fragment_e_read.xml  fragment_home.xml  fragment_i_read.xml  fragment_local_book.xml  fragment_mine.xml  fragment_read.xml  fragment_recite.xml  fragment_root_file_book.xml  fragment_ror_home.xml  gridview_book_detailed_item.xml  gridview_book_item.xml  item_book.xml  item_change_source.xml  item_file.xml  item_recite.xml  item_replace_rule.xml  layout_book_detail_bottom.xml  layout_book_detail_content.xml  (+9 more)
app/src/main/res/menu/: index_bnv.xml  menu_book_detail.xml  menu_book_detail_local.xml  menu_read.xml  menu_rule.xml  menu_search.xml  read_menu.xml
app/src/main/res/values/: attars.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myreadproject8/: ExampleUnitTest.java
(+196 files in other folders)
